# Advanced_DataBase_Comparison

./: README.md  filament_postgres_container.sh  redis_container.sh  run_dex_benchmark.sh  run_filament_benchmark.sh  run_neo4j_benchmark.sh
DexGraph/: .classpath  .project
DexGraph/src/com/test/: Test.java
Neo4jtesting/: .classpath  .project  pom.xml
Neo4jtesting/neo4j.db/: neostore  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db.id  neostore.propertystore.db.index  neostore.propertystore.db.index.keys  neostore.relationshipgroupstore.db  neostore.relationshipgroupstore.db.id  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.names  nioneo_logical.log.v0  nioneo_logical.log.v1  nioneo_logical.log.v2
Neo4jtesting/neo4j.db/index/: lucene-store.db
Neo4jtesting/neo4j.db/schema/label/lucene/: segments_1
Neo4jtesting/neo4jdb.db/: neostore
Neo4jtesting/neo4jdb.db/index/: lucene-store.db
Neo4jtesting/src/edu/gt/gtri/neo4jtesting/: Film.java  Neo.java  Person.java  Test.java
dex_benchmark_container/: Dockerfile  benchmark_script.sh
filament_benchmark/src/: DataLoading.java  FilamentBenchmark.java  FilamentInMemoryExample.java  FilamentLoadPostgresExample.java  FilamentPostgresExample.java  PageRank.java  PageRankTestDB.java  RandomInsertsDeletes.java  SSSP.java  SSSPTest.java
filament_benchmark_container/: Dockerfile  benchmark_script.sh
filament_postgres/: Dockerfile  create-user.sh
giraph_benchmark/: convert_data_to_giraph.py  run_giraph_benchmark.sh
neo4j_benchmark_container/: Dockerfile  benchmark_script.sh
neo4j_container/: Dockerfile
redis_graph_benchmark/: __init__.py  import_data.py
